use std::fmt;

#[derive(Debug, Clone, PartialEq)]
pub struct Token {
    pub kind: TokenKind,
    pub lexeme: String,
    pub line: usize,
    pub column: usize,
}

impl Token {
    pub fn new(kind: TokenKind, lexeme: impl Into<String>, line: usize, column: usize) -> Self {
        Self {
            kind,
            lexeme: lexeme.into(),
            line,
            column,
        }
    }
}

#[derive(Debug, Clone, PartialEq)]
pub enum TokenKind {
    // Keywords
    Package,
    Import,
    Fun,
    Func,
    Async,
    Await,
    Struct,
    Data,
    Class,
    Enum,
    Trait,
    Impl,
    Init,
    Val,
    Var,
    If,
    Else,
    Match,
    While,
    Until,
    Do,
    For,
    In,
    Return,
    Break,
    Continue,
    Throw,
    Try,
    Catch,
    Finally,
    True,
    False,
    Null,
    Spawn,
    Receive,
    As,

    // Literals
    Int(i64),
    Float(f64),
    String(String),
    Char(char),

    // Identifiers
    Ident(String),

    // Delimiters
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Comma,
    Semicolon,
    Colon,
    Dot,

    // Operators
    Arrow,
    FatArrow,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Bang,
    Question,
    DoubleBang,
    Ampersand,
    And,
    Pipe,
    Or,
    At,
    Less,
    Greater,
    LessEq,
    GreaterEq,
    Eq,
    NotEq,
    Assign,
    PlusAssign,
    MinusAssign,
    StarAssign,
    SlashAssign,
    PercentAssign,
    Range,

    // Special
    Eof,
}

impl fmt::Display for TokenKind {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        let s = match self {
            TokenKind::Package => "package",
            TokenKind::Import => "import",
            TokenKind::Fun => "fun",
            TokenKind::Func => "func",
            TokenKind::Async => "async",
            TokenKind::Await => "await",
            TokenKind::Struct => "struct",
            TokenKind::Data => "data",
            TokenKind::Class => "class",
            TokenKind::Enum => "enum",
            TokenKind::Trait => "trait",
            TokenKind::Impl => "impl",
            TokenKind::Init => "init",
            TokenKind::Val => "val",
            TokenKind::Var => "var",
            TokenKind::If => "if",
            TokenKind::Else => "else",
            TokenKind::Match => "match",
            TokenKind::While => "while",
            TokenKind::Until => "until",
            TokenKind::Do => "do",
            TokenKind::For => "for",
            TokenKind::In => "in",
            TokenKind::Return => "return",
            TokenKind::Break => "break",
            TokenKind::Continue => "continue",
            TokenKind::Throw => "throw",
            TokenKind::Try => "try",
            TokenKind::Catch => "catch",
            TokenKind::Finally => "finally",
            TokenKind::True => "true",
            TokenKind::False => "false",
            TokenKind::Null => "null",
            TokenKind::Spawn => "spawn",
            TokenKind::Receive => "receive",
            TokenKind::As => "as",
            TokenKind::Int(_) => "integer",
            TokenKind::Float(_) => "float",
            TokenKind::String(_) => "string",
            TokenKind::Char(_) => "char",
            TokenKind::Ident(_) => "identifier",
            TokenKind::LParen => "(",
            TokenKind::RParen => ")",
            TokenKind::LBrace => "{",
            TokenKind::RBrace => "}",
            TokenKind::LBracket => "[",
            TokenKind::RBracket => "]",
            TokenKind::Comma => ",",
            TokenKind::Semicolon => ";",
            TokenKind::Colon => ":",
            TokenKind::Dot => ".",
            TokenKind::Arrow => "->",
            TokenKind::FatArrow => "=>",
            TokenKind::Plus => "+",
            TokenKind::Minus => "-",
            TokenKind::Star => "*",
            TokenKind::Slash => "/",
            TokenKind::Percent => "%",
            TokenKind::Bang => "!",
            TokenKind::Question => "?",
            TokenKind::DoubleBang => "!!",
            TokenKind::Ampersand => "&",
            TokenKind::And => "&&",
            TokenKind::Pipe => "|",
            TokenKind::Or => "||",
            TokenKind::At => "@",
            TokenKind::Less => "<",
            TokenKind::Greater => ">",
            TokenKind::LessEq => "<=",
            TokenKind::GreaterEq => ">=",
            TokenKind::Eq => "==",
            TokenKind::NotEq => "!=",
            TokenKind::Assign => "=",
            TokenKind::PlusAssign => "+=",
            TokenKind::MinusAssign => "-=",
            TokenKind::StarAssign => "*=",
            TokenKind::SlashAssign => "/=",
            TokenKind::PercentAssign => "%=",
            TokenKind::Range => "..",
            TokenKind::Eof => "EOF",
        };
        write!(f, "{}", s)
    }
}
